<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin : 300px auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .submit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .search {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="interface">
            <div>ID<input type="name"></div>
            <div>PW<input type="password"></div>
        </div>
        <div class="submit">
            <button>로그인</button>
        </div>
        <class="search">
            <span><button>회원가입</button>  <button>찾기</button></span>
        </div>
</body>
</html>